@import url("https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2/semantic.min.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css")
@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")

body
  background: #eee

.title
  text-align: center
  color: #black
  font-size: 4em
  font-weight: 800
  margin-top: 25vh
  padding: 2.5vh

.text
  padding: 2.5vh
  position: relative
  font-size: 2em
  text-align: center

.button
 background: #black
 border-radius: 15px
 font-size: 3vh
 color: black
 width: 300px
 height: 50px

.center-button
  margin-top: 3vh
  margin-left: 35vh

.form-group
  width: 100%;
  padding: 12px;
  margin: 0px 0 0px 0;
  border: none;
  background: #fff;

.forgot-password a 
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;

.btn
  background-color: #000;
  color: white;
  padding: 4px 20px;
  margin: 10px 0;
  border: none;
  width: 100%;

  









